<!DOCTYPE html>

<html lang = "en" ng-app = "CrowdCounting" ng-controller = "mainController">

<head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Crowd_Count++</title>


        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,100,300,500">
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="assets/css/form-elements.css">
        <link rel="stylesheet" href="assets/css/style.css">

        <link rel="stylesheet" href="styles/main.css">

        <link type = "text/css"href="components/kendo-ui/styles/kendo.common.min.css" rel="stylesheet" />
		<link type = "text/css" href="components/kendo-ui/styles/kendo.blueopal.min.css" rel="stylesheet" />


        <link rel="shortcut icon" href="assets/ico/favicon.png">
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">


	<script type="text/javascript" src = "components/jquery/jquery.min.js"></script>
       <script src="assets/bootstrap/js/bootstrap.min.js"></script>


	<script type="text/javascript" src = "components/angular/angular.min.js"></script>

	<script src="components/kendo-ui/js/kendo.ui.core.min.js"></script>
	<script src="components/angular-ui-router/release/angular-ui-router.min.js"></script>
    <!-- Chart Libraries -->
	<script type="text/javascript" src = "scripts/app.js"></script>
	<script type="text/javascript" src = "scripts/state.js"></script>
    <script type="text/javascript" src = "scripts/services/APIService.js"></script>
      <script type="text/javascript" src = "scripts/factory/user.js"></script>
	<script type="text/javascript" src = "scripts/controllers/mainController.js"></script>
	<script type="text/javascript" src = "scripts/controllers/login.js"></script>
    <script type="text/javascript" src = "scripts/controllers/register.js"></script>
	<script type="text/javascript" src = "scripts/controllers/home.js"></script>
  <script type="text/javascript" src = "scripts/controllers/welcome.js"></script>
  <script type="text/javascript" src = "scripts/controllers/about.js"></script>
  <script type="text/javascript" src = "scripts/controllers/contact.js"></script>

</head>

<body>

	<div class = "app-content">


		<div ui-view></div>

	</div>





</body>
</html>
